<!DOCTYPE html>
<head>
    <style>
        body {
            background-image: url('https://i.imgur.com/gC4H7D9.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1 {
            color: gold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            text-shadow: 2px 2px 4px #000000;
        }
        h4 {
            color: silver;
        }
        .scrollable-div {
            width: 80%;
            height: auto;
            overflow: auto;
            border: 1px solid rgba(0, 0, 0, 0.753);
            padding: 10px;
            padding-left: 50px; padding-right: 50px;
            background-color: rgba(0, 0, 0, 0.457);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgba(89, 89, 89, 0.751);
            text-align: left;
            text-indent: 30px;
            border-radius: 15px;
        }
    </style>
</head>
<center>
<div>

<body>
    <h1>Welcome To Empire Heights Legends!</h1>
    <h4>This blog attempts to explore the rich lore and intricate details of the former members of Empire Heights!</h4>
        <div class="scrollable-div">
            <p>
                Empire Heights Legends is dedicated to preserving the stories and histories of the individuals who once
                played pivotal roles in the Empire Heights community. Through detailed articles, interviews, and archival
                research, we aim to shed light on the contributions and legacies of these former members. Whether you're a
                long-time resident or a newcomer interested in the area's past, our blog offers a wealth of information and
                insights into the lives that shaped Empire Heights. We compile stories off all types of people, both good and bad.
                For the only thing more dangerous than evil acts, is forgetting that they happened.Join us as we open  all our eyes and delve into the fascinating narratives that
                continue to influence the present-day community.
            </p>
        </div>
</body>

</div>
</center>